{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/sapfin"
    },
    {
      "path": "./apps/epayment"
    },
    {
      "path": "./apps/risk-monitoring"
    },
    {
      "path": "./libs/core/ui-shared"
    },
    {
      "path": "./libs/core/config"
    },
    {
      "path": "./libs/core/services"
    },
    {
      "path": "./libs/core/types"
    },
    {
      "path": "./libs/core/ultils"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/core/components"
    }
  ]
}
