{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/components": ["libs/shared/components/src/index.ts"],
      "@shared/services": ["libs/shared/services/src/index.ts"],
      "@shared/ui-components": ["libs/shared/ui-components/src/index.ts"]
    }
  }
}
