{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../services"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
