{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/core/types"
    },
    {
      "path": "../../libs/auth"
    },
    {
      "path": "../../libs/core/helpers"
    },
    {
      "path": "../../libs/core/components"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
